Bijak
Moko Kahan Dhundhe Re Bande
Jhini Jhini Beeni Chadariya
Chalti Chakki Dekh Ke
Sakhi Granth
जब लगि भगति सकाम है, तब लग निष्फल सेव
कबिरा माला मनहि की, और संसारी भीख
सुख में सुमिरन ना किया, दुःख में किया याद
साईं इतना दीजै, जा में कुटुंब समाय
धीरे-धीरे रे मना, धीरे सब कुछ होय
कबीरा ते नर अंध हैं, गुरु को कहते और
पाँच पहर धंधे गया, तीन पहर गया सोय
कबीरा सोया क्या करे, उठि न भजे भगवान
शीलवन्त सबसे बड़ा, सब रतनन की खान
माया मरी न मन मरा, मर-मर गए शरीर
जो तोको काँटा बुवे, ताहि बोय तू फूल
दुर्लभ मानुष जन्म है, देह न बारंबार
आए हैं सो जाएंगे, राजा रंक फकीर
माँगन मरण समान है, मति माँगो कोई भीख
आया था किस काम को, तू सोया चादर तान
क्या भरोसा देह का, बिनस जात छिन माँह
गारी ही सों ऊपजै, कलह, कष्ट और मींच
दान दिए धन ना घटे, नदी न घटे नीर
दस द्वारे का पिंजरा, ता में पंछी का कौन
हीरा वहाँ न खोलिए, जहाँ कुंजड़ों की हाट
कुटिल वचन सबसे बुरा, जारि करै तन हार
मैं रोऊँ जब जगत को, मोको रोवे न कोय
सोया साधु जगाइए, करे नाम का जाप
बाज़ीगर का बांदरा, ऐसा जीव मन साथ
कबीरा जपना काठ की, क्या दिखलावे मोय
पतिव्रता मैली, काली, कुचैल, कुरूप
बैद मुआ, रोगी मुआ, मुआ सकल संसार
हद चाले सो मानव, बेहद चले सो साध
राम रहे बन भीतरे, गुरु की पूजा न आस
जाके जिव्याँ बंधन नहीं, हृदय में नाहीं सांच
तीरथ गए ते एक फल, संत मिले फल चार
सुमिरन से मन लाइए, जैसे पानी बिन मीन
हंसा मोती चुन लिया, कंचन थार भराय
कहना सो कह दिया, अब कुछ कहा न जाय
वस्तु है, ग्राहक नहीं, वस्तु सागर अनमोल
कली खोटी, जग आंधरा, शब्द न माने कोय
कामी, क्रोधी, लालची, इनसे भक्ति न होय
जागन में सोवन करे, साधन में लौ लाय
साधु ऐसा चहिए, जैसा सूप सुभाय
लगी लगन छूटे नाहिं, जीभ-चोंच जरि जाय
अन्तर्यामी एक तुम, आत्मा के आधार
सुमिरन में मन लाइए, जैसे नाद कुरंग
सुमरित सुरत जगाय कर, मुख से कछु न बोल
छीर-रूप सतनाम है, नीर-रूप व्यवहार
ज्यों तिल मांहि तेल है, ज्यों चकमक में आग
जा कारण जग ढूँढ़िया, सो तो घट ही मांहि
नहीं शीतल है चंद्रमा, हिम नहीं शीतल होय
आहार करे मन भावता, इंद्रियाँ किए स्वाद
जल ज्यों प्यारा माहरी, लोभी प्यारा दाम
दिल का मरहम ना मिला, जो मिला सो गर्जी
फूटी आँख विवेक की, लखे न संत-असंत
दया-भाव हृदय नहीं, ज्ञान थके बेहद
दया कौन पर कीजिए, का पर निर्दय होय
जब मैं था, तब गुरु नहीं, अब गुरु हैं, मैं नाय
कबीरा, धीरज के धरे, हाथी मनभर खाय
ऊँचे पानी न टिके, नीचे ही ठहराय
सबते लघुताई भली, लघुता ते सब होय
मारग चलते जो गिरा, ताकौं नाहि दोष
काया काठी, काल घुन, जतन-जतन सो खाय
सुख-सागर का शील है, कोई न पावे थाह
बाहर क्या दिखलाए, अनंतर जपिए राम
फल कारण सेवा करे, करे न मन से काम
तेरा साँईं तुझमें, ज्यों फू़लन में बास
कबिरा, यह तन जात है, सके तो ठौर लगा
तन बोझत, मन काग है, लक्ष योजन उड़ि जाय
जहाँ गाहक, तहाँ हूँ नहीं, जहाँ मैं गाहक नाँय
बलिहारी वा दूध की, जामें निकसे घीव
साधु गाँठ न बाँधई, उदर समाता लेय
घट का परदा खोल कर, सन्मुख दे दीदार
कबिरा खालिक जागिया, और न जागे कोय
ऊँचे कुल में जामिया, करनी ऊँच न होय
सुमिरन की सुबिझ करो, ज्यों गागर पनिहार
सब आए इस एक में, डाल-पात फल-फूल
यह माया है चूहड़ी, और चूहड़ा कीजो
ज़हर की ज़र्मी में है रोपा, अभी खींचे सौ बार
लोग भरोसे कौन के, बैठे रहें उरगाय
जो तू चाहे मुक्ति को, छोड़ दे सब आस
साँई आगे साँच है, साँई साँच सुहाय
खेत न छोड़े सूरमा, जूझे दो दल माहि
लीक पुरानी को तजें, कायर कुटिल कपूत
संत पुरुष की आरसी, संतन की ही देह
भूखा भूखा क्या करे, क्या सुनावै लोग
गर्भ योगीश्वर गुरु बिन, लागा हरि का सेव
कांचै भांडे सम रहे, ज्यों कुम्हार की देह
साँईं ते सब होत है, बन्दे ते कछु नाहिं
केते दिन ऐसे गए, अनरुचि काको नेह
साधु, सती, और सूरमा, इनकी बात अगाध
हरि संगत शीतल भया, मिटी मोह की ताप
आशा को ईंधन करो, मनसा करौ बभूत
अटकी भाल सरीर में, तीर भया है टूट
अपने-अपने साख की, सब ही लीनी जान
आस पराई राखता, खाया घर का खेत
आवत गारी एक है, उलटन होय अनेक
उज्‍जवल पहरे कापड़ा, पान सुपारी खाय
उतते कोई न आवई, पासूं पूछूं धाय
अवगुन कहूँ शराब का, आपा अहमक होय
कबीरा संगति साधु की, जौ की भूसी खाय
एक ते जान अनंत, अन्य एक होय आय
कबीरा गरब न कीजिए, कबहूँ न हंसिये कोय
बलिहारी गुरु आपनो, घड़ी-घड़ी सौ-सौ बार